<app-breadcrumb [title]="'Range Slider'" [items]="['Bonus UI', 'Advance']" [active_item]="'Range Slider'"></app-breadcrumb>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Ion Range Slider</h5>
                </div>
                <div class="card-body">
                    <form class="theme-form form-label-align-right range-slider">
                        <div class="form-group row">
                            <label class="col-md-2 col-form-label sm-left-text" for="u-range-01">Default</label>
                            <div class="col-md-10">
                                <ng5-slider [options]="simpleSliderOptions" [formControl]="simpleSliderControl">
                                </ng5-slider>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-2 control-label sm-left-text" for="u-range-02">Min-Max Value</label>
                            <div class="col-md-10">
                                <ng5-slider [(value)]="limitedMinValue" [(highValue)]="limitedMaxValue" [options]="limitedOptions">
                                </ng5-slider>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-2 control-label sm-left-text" for="u-range-03">Prefix</label>
                            <div class="col-md-10">
                                <ng5-slider [(value)]="customHtmlMinValue" [(highValue)]="customHtmlMaxValue"
                        [options]="customHtmlSliderOptions"></ng5-slider>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-2 control-label sm-left-text" for="u-range-04">Nagative value</label>
                            <div class="col-md-10">
                                <ng5-slider [options]="custSlideroptions">
                                </ng5-slider>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-2 control-label sm-left-text" for="u-range-05">Steps</label>
                            <div class="col-md-10">
                                <ng5-slider [(value)]="stepValue" [options]="stepSlideroptions"></ng5-slider>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-2 control-label sm-left-text" for="u-range-06">Custom Values</label>
                            <div class="col-md-10">
                                <ng5-slider [(value)]="value" [options]="options" style="margin-bottom: 4rem;"></ng5-slider>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-2 control-label sm-left-text" for="u-range-07">Prettify Numbers</label>
                            <div class="col-md-10">
                                <ng5-slider [options]="rangeSliderOptions"></ng5-slider>
                            </div>
                        </div>
                        <div class="form-group row mb-0">
                            <label class="col-md-2 control-label sm-left-text" for="u-range-08">Disabled</label>
                            <div class="col-md-10">
                                <ng5-slider [(value)]="readOnlyValue" [options]="readOnlySliderOptions"></ng5-slider>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>