<ng-template #addContact let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Add Contact</h5>
    <button class="close" type="button" data-dismiss="modal" aria-label="Close"
      (click)="modal.dismiss('Cross click')"><span aria-hidden="true">×</span></button>
  </div>
  <div class="modal-body">
    <form class="form-bookmark needs-validation" id="bookmark-form" novalidate="">
      <div class="form-row">
        <div class="form-group mb-3 col-md-12">
          <label for="con-name">Name</label>
          <div class="row">
            <div class="col-sm-6">
              <input class="form-control" id="con-name" type="text" required="" placeholder="First Name"
                autocomplete="off">
            </div>
            <div class="col-sm-6">
              <input class="form-control" id="con-last" type="text" required="" placeholder="Last Name"
                autocomplete="off">
            </div>
          </div>
        </div>
        <div class="form-group mb-3 col-md-12">
          <label for="con-mail">Email Address</label>
          <input class="form-control" id="con-mail" type="text" required="" autocomplete="off">
        </div>
        <div class="form-group mb-3 col-md-12 my-0">
          <label for="con-phone">Phone</label>
          <div class="row">
            <div class="col-sm-6">
              <input class="form-control" id="con-phone" type="number" required="" autocomplete="off">
            </div>
            <div class="col-sm-6">
              <select class="form-control" id="con-select">
                <option>Mobile</option>
                <option>Work</option>
                <option>Others</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <input id="index_var" type="hidden" value="5">
      <button class="btn btn-secondary mr-1" type="submit">Save</button>
      <button class="btn btn-primary  mr-1" type="button" data-dismiss="modal">Cancel</button>
    </form>
  </div>
</ng-template>