{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cuba": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "lodash",
              "rxjs-compat",
              "@ks89/angular-modal-gallery",
              "mousetrap",
              "hammerjs",
              "firebase/app",
              "dragula",
              "knob",
              "chartist",
              "chartjs-plugin-streaming",
              "@firebase/app",
              "chart.js",
              "dom-set",
              "crossvent",
              "contra/emitter",
              "ev-emitter/ev-emitter",
              "get-size/get-size",
              "outlayer/outlayer",
              "rxjs",
              "ngx-masonry",
              "@firebase/component",
              "@firebase/firestore",
              "@firebase/auth",
              "@firebase/util",
              "rxjs/operators",
              "rxjs/Subject",
              "rxjs/internal/operators",
              "rxjs/internal/observable/of",
              "rxjs/add/operator/map",
              "rxjs/Subscription",
              "masonry-layout",
              "imagesloaded",
              "rxjs-compat/add/operator/map",
              "@mattlewis92/dom-autoscroller",
              "dom-plane",
              "@mattlewis92/dom-autoscroller",
              "@tweenjs/tween.js",
              "photoswipe",
              "photoswipe/dist/photoswipe-ui-default",
              "angular-calendar/date-adapters/date-fns",
              "apexcharts",
              "apexcharts/dist/apexcharts.min.js",
              "calendar-utils/date-adapters/date-fns"
            ],
            "outputPath": "dist/cuba",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets/images/favicon.png",
              "src/assets"
            ],
            "styles": [
              "node_modules/font-awesome/scss/font-awesome.scss",
              "src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "9mb",
                  "maximumError": "9mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "9mb",
                  "maximumError": "9mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cuba:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cuba:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cuba:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "cuba:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cuba:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "cuba",
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}