<app-breadcrumb [title]="'Wish List'" [items]="['Apps', 'Ecommerce']" [active_item]="'Wish List'"></app-breadcrumb>
<!-- Container-fluid starts-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5>Wishlist</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box">                                 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-6.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-5.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-4.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-3.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-2.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-1.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-1.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box">                                 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-6.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-5.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-4.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-3.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-3.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-2.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box">                                 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-6.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6">
              <div class="prooduct-details-box"> 
                <div class="media"><img class="align-self-center img-fluid img-60" src="assets/images/ecommerce/product-table-5.png" alt="#">
                  <div class="media-body ml-3">
                    <div class="product-name">
                      <h6><a href="javascript:void(0);">Fancy Women's Cotton</a></h6>
                    </div>
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <div class="price d-flex"> 
                      <div class="text-muted mr-2">Price</div>: 210$
                    </div>
                    <div class="avaiabilty">
                      <div class="text-success">In stock</div>
                    </div><a class="btn btn-primary btn-xs" href="javascript:void(0);">Move to Cart              </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Container-fluid Ends-->
</div>