{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "1.7.x",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "node-sass": "^5.0.0",
        "resolve-url-loader": "^3.1.0"
    },
    "dependencies": {
        "browser-sync": "^2.26.14",
        "gulp": "^4.0.2",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^6.2.0",
        "gulp-pug": "^4.0.1",
        "gulp-w3c-html-validator": "^1.4.4"
    }
}
