<app-breadcrumb [title]="'Search'" [items]="['Other']" [active_item]="'Search'"></app-breadcrumb>
<!-- Container-fluid starts-->
<div class="container-fluid search-page">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header bg-light-primary">
          <form class="theme-form">
            <div class="input-group m-0">
              <input class="form-control-plaintext" type="search" placeholder="Pixelstrap ..">
              <div class="input-group-append"><span class="btn btn-primary">Search</span></div>
            </div>
          </form>
        </div>
        <div class="card-body" id="search-custom">
          <div class="row">
            <div class="col-sm-12">
              <div class="nav nav-tabs nav-material search-list" id="top-tab" role="tablist">
                <ngb-tabset id="tabset">
                  <ngb-tab>
                    <ng-template ngbTabTitle class="nav-item"><i class="icon-target"></i>All </ng-template>
                    <ng-template ngbTabContent class="tab-content">
                      <div class="search-links tab-pane fade show" id="all-links" role="tabpanel"
                        aria-labelledby="all-link">
                        <div class="row">
                          <div class="col-xl-8 box-col-12">
                            <h6 class="mb-2">Search result for "Pixelstrap"</h6>
                            <div class="info-block"><a href="">https://themeforest.net/user/pixelstrap/portfolio/</a>
                              <h6>PixelStrap - Portfolio | ThemeForest</h6>
                              <p>2020's Best Selling Creative WP Themes. The #1 Source of Premium WP Themes! ThemeForest 45,000+ WP Themes & Website Templates From $2. Check it Out! </p>
                              <div class="star-ratings">
                                <ul class="search-info">
                                  <li>3 stars</li>
                                  <li>590 votes</li>
                                  <li>Theme</li>
                                </ul>
                              </div>
                            </div>
                            <div class="info-block"><a href="">PixelStrap - Portfolio | ThemeForestthemeforest.net › user › </a>
                              <h6>PixelStrap - Portfolio | ThemeForest</h6>
                              <p>The #1 marketplace for premium website templates, including themes for WordPress, Magento, Drupal, Joomla, and more. Create a website, fast.</p>
                              <div class="star-ratings">
                                <ul class="search-info">
                                  <li>3 stars</li>
                                  <li>590 votes</li>
                                  <li>Theme</li>
                                </ul>
                              </div>
                            </div>
                            <div class="info-block"><a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                              <h6>Morbi feugiat mauris vel semper fringilla.</h6>
                              <p>Cuba introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT Coaching in Surat.</p>
                              <div class="star-ratings">
                                <ul class="search-info">
                                  <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                                  <li>3 stars</li>
                                  <li>590 votes</li>
                                  <li>Theme</li>
                                </ul>
                              </div>
                            </div>
                            <div class="info-block"><a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                              <h6>Morbi feugiat mauris vel semper fringilla.</h6>
                              <p>Cuba introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT Coaching in Surat.</p>
                              <div class="star-ratings">
                                <ul class="search-info">
                                  <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                                  <li>3 stars</li>
                                  <li>590 votes</li>
                                  <li>Theme</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-4 box-col-12 mt-4">
                            <div class="card lg-mt o-hidden">
                              <div class="blog-box blog-shadow"><img class="img-fluid" src="../assets/images/blog/blog.jpg" alt="">
                                <div class="blog-details">
                                  <p>25 July 2018</p>
                                  <h4>Accusamus et iusto odio dignissimos ducimus qui blanditiis.</h4>
                                  <ul class="blog-social">
                                    <li><i class="icofont icofont-user"></i>Mark Jecno</li>
                                    <li><i class="icofont icofont-thumbs-up"></i>02 Hits</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="info-block"><a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                              <h6>Pixelstrap Website Templates from       ThemeForest                                  </h6>
                              <p>Get 59 pixelstrap website templates on ThemeForest. Buy pixelstrap website templates from $7. All created by our Global Community of independent Web ...</p>
                              <div class="star-ratings">
                                <ul class="search-info">
                                  <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                                  <li>3 stars</li>
                                  <li>590 votes</li>
                                  <li>Theme</li>
                                </ul>
                              </div>
                            </div>
                            <div class="info-block"><a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                              <h6>Morbi feugiat mauris vel semper fringilla.</h6>
                              <p>Cuba introduces a IELTS Coaching, TOEFL Coaching, GRE Coaching, GMAT Coaching, SAT Coaching in Surat.</p>
                              <div class="star-ratings">
                                <ul class="search-info">
                                  <li><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rating"></i><i class="icofont icofont-ui-rate-blank"></i><i class="icofont icofont-ui-rate-blank"></i></li>
                                  <li>3 stars</li>
                                  <li>590 votes</li>
                                  <li>Theme</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 m-t-30">
                            <nav aria-label="...">
                              <ul class="pagination pagination-primary">
                                <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2<span class="sr-only">(current)</span></a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                              </ul>
                            </nav>
                          </div>
                        </div>
                      </div>
                    </ng-template>
                  </ngb-tab>
                  <ngb-tab>
                    <ng-template ngbTabTitle class="nav-item"><i class="icon-image"></i>Images </ng-template>
                    <ng-template ngbTabContent class="tab-content">
                      <div class="tab-pane fade show" id="image-links" role="tabpanel" aria-labelledby="image-link">
                        <div class="info-block m-t-30">
                          <p class="pb-4 col-sm-12 digits">About 12,120 results (0.50 seconds)</p>
                          <app-image-gallery></app-image-gallery>
                        </div>
                        <div class="info-block m-t-30">
                          <nav aria-label="...">
                            <ul class="pagination pagination-primary">
                              <li class="page-item disabled"><a class="page-link"  href="javascript:void(0)" tabindex="-1">Previous</a>
                              </li>
                              <li class="page-item"><a class="page-link"  href="javascript:void(0)">1</a></li>
                              <li class="page-item active"><a class="page-link"  href="javascript:void(0)">2 <span
                                    class="sr-only">(current)</span></a></li>
                              <li class="page-item"><a class="page-link"  href="javascript:void(0)">3</a></li>
                              <li class="page-item"><a class="page-link"  href="javascript:void(0)">Next</a></li>
                            </ul>
                          </nav>
                        </div>
                      </div>
                    </ng-template>
                  </ngb-tab>
                  <ngb-tab>
                    <ng-template ngbTabTitle class="nav-item"><i class="icon-video-clapper"></i>Videos </ng-template>
                    <ng-template ngbTabContent class="tab-content">
                      <div class="tab-pane fade show" id="video-links" role="tabpanel" aria-labelledby="video-link">
                        <div class="row">
                          <div class="col-xl-6">
                            <h6 class="mb-2">About 6,000 results (0.60 seconds)</h6>
                            <div class="media info-block">
                              <iframe class="mr-3" width="200" height="100" src="https://www.youtube.com/embed/CJnfAXlBRTE"></iframe>
                              <div class="media-body"><a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                                <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
                                <div class="star-ratings">
                                  <ul class="search-info">
                                    <li>3 stars</li>
                                    <li>590 votes</li>
                                    <li>Theme</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="media info-block">
                              <iframe class="mr-3" width="200" height="100" src="https://www.youtube.com/embed/wpmHZspl4EM"></iframe>
                              <div class="media-body"><a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                                <h6>Lorem Ipsum is simply dummy text of the printing.</h6>
                                <div class="star-ratings">
                                  <ul class="search-info">
                                    <li>3 stars</li>
                                    <li>590 votes</li>
                                    <li>Theme</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="media info-block">
                              <iframe class="mr-3" width="200" height="100" src="https://www.youtube.com/embed/-L4gEk7cOfk"></iframe>
                              <div class="media-body"><a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                                <h6>Morbi eget quam et purus commodo dapibus.</h6>
                                <div class="star-ratings">
                                  <ul class="search-info">
                                    <li>3 stars</li>
                                    <li>590 votes</li>
                                    <li>Theme</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-6">
                            <p class="pb-4">About 6,000 results (0.60 seconds)</p>
                            <div class="media info-block">
                              <iframe class="mr-3" width="200" height="100" src="https://www.youtube.com/embed/CJnfAXlBRTE"></iframe>
                              <div class="media-body"><a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                                <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
                                <div class="star-ratings">
                                  <ul class="search-info">
                                    <li>3 stars</li>
                                    <li>590 votes</li>
                                    <li>Theme</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="media info-block">
                              <iframe class="mr-3" width="200" height="100" src="https://www.youtube.com/embed/-L4gEk7cOfk"></iframe>
                              <div class="media-body"><a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                                <h6>Morbi eget quam et purus commodo dapibus.</h6>
                                <div class="star-ratings">
                                  <ul class="search-info">
                                    <li>3 stars</li>
                                    <li>590 votes</li>
                                    <li>Theme</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="media info-block">
                              <iframe class="mr-3" width="200" height="100" src="https://www.youtube.com/embed/wpmHZspl4EM"></iframe>
                              <div class="media-body"><a href="">https://themeforest.net/user/pixelstrap/portfolio</a>
                                <h6>Lorem Ipsum is simply dummy text of the printing.</h6>
                                <div class="star-ratings">
                                  <ul class="search-info">
                                    <li>3 stars</li>
                                    <li>590 votes</li>
                                    <li>Theme</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-12 m-t-30">   
                            <div>
                              <nav aria-label="...">
                                <ul class="pagination pagination-primary">
                                  <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item active"><a class="page-link" href="#">2 <span class="sr-only">(current)</span></a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                              </nav>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-template>
                  </ngb-tab>
                </ngb-tabset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends-->