<app-breadcrumb [title]="'Chat'" [items]="['Apps']" [active_item]="'Chat'"></app-breadcrumb>
<!-- Container-fluid starts-->
<div class="container-fluid">
  <div class="row">
    <div class="col call-chat-sidebar col-sm-12">
      <div class="card">
        <div class="card-body chat-body">
          <div class="chat-box">
            <!-- Chat left side Start-->
            <div class="chat-left-aside">
              <div class="media">
                <img class="rounded-circle user-image" [src]="profile?.profile" alt="">
                <div class="about">
                  <div class="name f-w-600">{{profile?.name}}</div>
                  <div class="status">{{profile?.status}}</div>
                </div>
              </div>
              <div class="people-list" id="people-list">
                <div class="search">
                  <form class="theme-form">
                    <div class="form-group">
                      <input class="form-control" [(ngModel)]="searchText" [ngModelOptions]="{standalone: true}"
                        (keyup)="searchTerm(searchText)" type="text" placeholder="search"><i class="fa fa-search"></i>
                    </div>
                  </form>
                </div>
                <ul class="list">
                  <ng-container *ngFor="let user of searchUsers">
                    <li class="clearfix" *ngIf="user.authenticate != 1">
                      <a href="javascript:void(0)" (click)="userChat(user.id)">
                        <img class="rounded-circle user-image" [src]="user?.profile" alt="">
                        <div class="status-circle away" [ngClass]="{'online' : user.online, 'offline' : !user.online}">
                        </div>
                        <div class="about">
                          <div class="name">{{user?.name}}</div>
                          <div class="status">{{user?.status}}</div>
                        </div>
                      </a>
                    </li>
                  </ng-container>
                  <ng-container *ngIf="!searchUsers.length">
                    <div class="search-not-found chat-search text-center">
                      <div>
                        <img src="assets/images/search-not-found.png" alt="" class="second-search">
                        <p>Sorry, We didn't find any results matching this search</p>
                      </div>
                    </div>
                  </ng-container>
                </ul>
              </div>
            </div>
            <!-- Chat left side Ends-->
          </div>
        </div>
      </div>
    </div>
    <div class="col call-chat-body">
      <div class="card">
        <div class="card-body p-0">
          <div class="row chat-box">
            <!-- Chat right side start-->
            <div class="col pr-0 chat-right-aside">
              <!-- chat start-->
              <div class="chat">
                <!-- chat-header start-->
                <div class="chat-header clearfix">
                  <img class="rounded-circle" [src]="chatUser?.profile" alt="">
                  <div class="about">
                    <div class="name">{{chatUser?.name}}  <span class="font-primary f-12"
                        *ngIf="chatUser?.typing">Typing...</span></div>
                    <div class="status digits">{{chatUser?.seen}}</div>
                  </div>
                  <ul class="list-inline float-left float-sm-right chat-menu-icons">
                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="icon-search"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="icon-clip"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="icon-headphone-alt"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="icon-video-camera"></i></a></li>
                    <li class="list-inline-item toogle-bar" (click)="mobileMenu()"><a href="javascript:void(0)"><i class="icon-menu"></i></a>
                    </li>
                  </ul>
                </div>
                <!-- chat-header end-->
                <div class="chat-history chat-msg-box custom-scrollbar">
                  <ul>
                    <li *ngFor="let chat of chats?.message" [ngClass]="{'clearfix': chat.sender == profile.id }">
                      <div class="message my-message mb-0" *ngIf="chat.sender != profile.id; else myChat">
                        <img class="rounded-circle float-left chat-user-img img-30" [src]="chatUser?.profile" alt="">
                        <div class="message-data text-right">
                          <span class="message-data-time">{{chat?.time}}</span>
                        </div> {{chat?.text}}
                      </div>
                      <ng-template #myChat>
                        <div class="message other-message pull-right">
                          <img class="rounded-circle float-right chat-user-img img-30" [src]="profile?.profile" alt="">
                          <div class="message-data">
                            <span class="message-data-time">{{chat?.time}}</span>
                          </div> {{chat?.text}}
                        </div>
                      </ng-template>
                    </li>
                    <ng-container *ngIf="!chats?.message.length">
                      <div class="image-not-found">
                        <div class="d-block start-conversion">
                          <img src="assets/images/start-conversion.jpg" class="img-fluid">
                        </div>
                      </div>
                    </ng-container>
                  </ul>
                </div>
                <!-- end chat-history-->
                <form #chatForm="ngForm" (ngSubmit)="sendMessage(chatForm)">
                  <div class="chat-message clearfix">
                    <div class="row">
                      <div class="col-xl-12 d-flex">
                        <div class="smiley-box bg-primary">
                          <div class="picker">
                            <img src="assets/images/smiley.png" alt="" (click)=toggleEmojiPicker()>
                          </div>
                        </div>
                        <div class="input-group text-box">
                          <input class="form-control input-txt-bx" [class.border-danger]="error" [(ngModel)]="chatText"
                            id="message-to-send" type="text" name="message" placeholder="Type a message......">
                          <ng-container *ngIf="showEmojiPicker">
                            <emoji-mart (emojiClick)="addEmoji($event)" set="apple" useButton="true"></emoji-mart>
                          </ng-container>
                          <div class="input-group-append">
                            <button class="btn btn-primary" (click)="sendMessage(chatForm)" type="button">SEND</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <!-- end chat-message-->
                <!-- chat end-->
                <!-- Chat right side ends-->
              </div>
            </div>
            <div class="col pl-0 chat-menu" [class.show]="mobileToggle">
              <ul class="nav nav-tabs border-tab nav-primary" id="info-tab" role="tablist">
                <li class="nav-item">
                  <a href="javascript:void(0)" class="nav-link" [ngClass]="{'active show': openTab == 'call'}"
                    id="info-home-tab" (click)="tabbed('call')">CALL</a>
                </li>
                <li class="nav-item">
                  <a href="javascript:void(0)" class="nav-link" [ngClass]="{'active': openTab == 'status'}"
                    id="profile-info-tab" (click)="tabbed('status')">STATUS</a>
                </li>
                <li class="nav-item">
                  <a href="javascript:void(0)" class="nav-link" [ngClass]="{'active': openTab == 'profile'}"
                    id="contact-info-tab" (click)="tabbed('profile')">PROFILE</a>
                </li>
              </ul>
              <div class="tab-content" id="info-tabContent">
                <div class="tab-pane fade" [ngClass]="{'show active': openTab == 'call'}" id="info-home" role="tabpanel"
                  aria-labelledby="info-home-tab">
                  <div class="people-list">
                    <ul class="list digits">
                      <ng-container *ngFor="let user of users">
                        <li class="clearfix" *ngIf="user.authenticate != 1">
                          <img class="rounded-circle user-image" [src]="user?.profile" alt="">
                          <div class="about">
                            <div class="name">{{user?.name}}</div>
                            <div class="status">
                              <i class="fa fa-share font-success" *ngIf="user?.call?.status == 'outgoing'"></i> <i
                                class="fa fa-reply font-danger"
                                *ngIf="user?.call?.status == 'incoming'"></i>  {{user?.call.date_time}}
                            </div>
                          </div>
                        </li>
                      </ng-container>

                    </ul>
                  </div>
                </div>
                <div class="tab-pane fade" [ngClass]="{'show active': openTab == 'status'}" id="info-profile"
                  role="tabpanel" aria-labelledby="profile-info-tab">
                  <div class="people-list">
                    <div class="search">
                      <form class="theme-form">
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Write Status..."><i
                            class="fa fa-pencil"></i>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="status">
                    <p class="font-dark">Active</p>
                    <hr>
                    <p>
                      Established fact that a reader will be
                      distracted  <i class="icofont icofont-emo-heart-eyes font-danger f-20"></i><i
                        class="icofont icofont-emo-heart-eyes font-danger f-20 m-l-5"></i>
                    </p>
                    <hr>
                    <p>Dolore magna aliqua  <i class="icofont icofont-emo-rolling-eyes font-success f-20"></i></p>
                  </div>
                </div>
                <div class="tab-pane fade" [ngClass]="{'show active': openTab == 'profile'}" id="info-contact"
                  role="tabpanel" aria-labelledby="contact-info-tab">
                  <div class="user-profile">
                    <div class="image">
                      <div class="avatar text-center">
                        <img alt="" [src]="profile?.profile">
                      </div>
                      <div class="icon-wrapper"><i class="icofont icofont-pencil-alt-5"></i></div>
                    </div>
                    <div class="user-content text-center">
                      <h5 class="text-uppercase">{{profile?.name}}</h5>
                      <div class="social-media">
                        <ul class="list-inline">
                          <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li class="list-inline-item"><a href="javascript:void(0)"><i
                                class="fa fa-google-plus"></i></a></li>
                          <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                          </li>
                          <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                        </ul>
                      </div>
                      <hr>
                      <div class="follow text-center">
                        <div class="row">
                          <div class="col border-right"><span>Following</span>
                            <div class="follow-num">236k</div>
                          </div>
                          <div class="col"><span>Follower</span>
                            <div class="follow-num">3691k</div>
                          </div>
                        </div>
                      </div>
                      <hr>
                      <div class="text-center digits">
                        <p class="mb-0">Mark.jecno23@gmail.com</p>
                        <p class="mb-0">+91 365 - 658 - 1236</p>
                        <p class="mb-0">Fax: 123-4560</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends -->